[gd_scene load_steps=11 format=3 uid="uid://chai08m8ufmi4"]

[ext_resource type="Texture2D" uid="uid://dfklhng2vgylh" path="res://assets/rooms/blue cat house.png" id="1_vgglj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgglj"]
size = Vector2(793, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5d6v"]
size = Vector2(566, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejbqd"]
size = Vector2(1257, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwseg"]
size = Vector2(1265, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgykl"]
size = Vector2(10, 1926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bqir"]
size = Vector2(10, 1988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc7ii"]
size = Vector2(1265, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpgg5"]
size = Vector2(1264, 35)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3t5sg"]
radius = 126.0
height = 252.0

[node name="Room1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_vgglj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232.5, -43)
shape = SubResource("RectangleShape2D_vgglj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-349, -469.5)
shape = SubResource("RectangleShape2D_c5d6v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 480.5)
shape = SubResource("RectangleShape2D_ejbqd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 979)
shape = SubResource("RectangleShape2D_wwseg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(232.5, -43)
shape = SubResource("RectangleShape2D_vgglj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-349, -469.5)
shape = SubResource("RectangleShape2D_c5d6v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 480.5)
shape = SubResource("RectangleShape2D_ejbqd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 979)
shape = SubResource("RectangleShape2D_wwseg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(643, -35)
shape = SubResource("RectangleShape2D_sgykl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-641, -4)
shape = SubResource("RectangleShape2D_4bqir")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1018.5)
shape = SubResource("RectangleShape2D_cc7ii")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1014.5)
shape = SubResource("RectangleShape2D_vpgg5")

[node name="AltSpawns" type="Node2D" parent="."]
z_index = -1

[node name="Area2D" type="Area2D" parent="AltSpawns"]
position = Vector2(-544, -516)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D2" type="Area2D" parent="AltSpawns"]
position = Vector2(-100, -89)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D2"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D3" type="Area2D" parent="AltSpawns"]
position = Vector2(-182, -514)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D3"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D4" type="Area2D" parent="AltSpawns"]
position = Vector2(529, -87)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D4"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D5" type="Area2D" parent="AltSpawns"]
position = Vector2(-542, 438)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D5"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D6" type="Area2D" parent="AltSpawns"]
position = Vector2(-204, 437)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D6"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D7" type="Area2D" parent="AltSpawns"]
position = Vector2(210, -90)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D7"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D8" type="Area2D" parent="AltSpawns"]
position = Vector2(158, 437)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D8"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D9" type="Area2D" parent="AltSpawns"]
position = Vector2(523, 437)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D9"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D10" type="Area2D" parent="AltSpawns"]
position = Vector2(-547, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D10"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D11" type="Area2D" parent="AltSpawns"]
position = Vector2(-189, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D11"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D12" type="Area2D" parent="AltSpawns"]
position = Vector2(188, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D12"]
shape = SubResource("CapsuleShape2D_3t5sg")

[node name="Area2D13" type="Area2D" parent="AltSpawns"]
position = Vector2(525, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D13"]
shape = SubResource("CapsuleShape2D_3t5sg")
