[gd_scene load_steps=11 format=3 uid="uid://5m4eoshbqksw"]

[ext_resource type="Texture2D" uid="uid://d0w856j2u25qd" path="res://assets/rooms/brown cat house.png" id="1_s8rky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmyby"]
size = Vector2(903, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un2ko"]
size = Vector2(710, 90.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpkn4"]
size = Vector2(1257, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofhjp"]
size = Vector2(1265, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8rky"]
size = Vector2(10, 1926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xesi0"]
size = Vector2(10, 1988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qaac"]
size = Vector2(1265, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejjjh"]
size = Vector2(1264, 35)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sd17e"]
radius = 126.0
height = 252.0

[node name="Room2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_s8rky")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-178.5, -15)
shape = SubResource("RectangleShape2D_nmyby")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277, -491.75)
shape = SubResource("RectangleShape2D_un2ko")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 480.5)
shape = SubResource("RectangleShape2D_tpkn4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 979)
shape = SubResource("RectangleShape2D_ofhjp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-178.5, -15)
shape = SubResource("RectangleShape2D_nmyby")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(277, -491.75)
shape = SubResource("RectangleShape2D_un2ko")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 480.5)
shape = SubResource("RectangleShape2D_tpkn4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 979)
shape = SubResource("RectangleShape2D_ofhjp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(643, -35)
shape = SubResource("RectangleShape2D_s8rky")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-641, -4)
shape = SubResource("RectangleShape2D_xesi0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1018.5)
shape = SubResource("RectangleShape2D_7qaac")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1014.5)
shape = SubResource("RectangleShape2D_ejjjh")

[node name="AltSpawns" type="Node2D" parent="."]
z_index = -1

[node name="Area2D" type="Area2D" parent="AltSpawns"]
position = Vector2(48, -529)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D2" type="Area2D" parent="AltSpawns"]
position = Vector2(-533, -55)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D2"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D3" type="Area2D" parent="AltSpawns"]
position = Vector2(502, -527)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D3"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D4" type="Area2D" parent="AltSpawns"]
position = Vector2(207, -53)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D4"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D5" type="Area2D" parent="AltSpawns"]
position = Vector2(-542, 438)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D5"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D6" type="Area2D" parent="AltSpawns"]
position = Vector2(-204, 437)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D6"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D7" type="Area2D" parent="AltSpawns"]
position = Vector2(-155, -55)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D7"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D8" type="Area2D" parent="AltSpawns"]
position = Vector2(158, 437)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D8"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D9" type="Area2D" parent="AltSpawns"]
position = Vector2(523, 437)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D9"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D10" type="Area2D" parent="AltSpawns"]
position = Vector2(-547, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D10"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D11" type="Area2D" parent="AltSpawns"]
position = Vector2(-189, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D11"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D12" type="Area2D" parent="AltSpawns"]
position = Vector2(188, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D12"]
shape = SubResource("CapsuleShape2D_sd17e")

[node name="Area2D13" type="Area2D" parent="AltSpawns"]
position = Vector2(525, 932)
collision_layer = 32768
collision_mask = 32768

[node name="stand" type="CollisionShape2D" parent="AltSpawns/Area2D13"]
shape = SubResource("CapsuleShape2D_sd17e")
