[gd_scene load_steps=18 format=3 uid="uid://cxqikudjbhsl1"]

[ext_resource type="Script" uid="uid://jxkqltfollis" path="res://mainscreen/home.gd" id="1_jmugw"]
[ext_resource type="Texture2D" uid="uid://cgb2yv5qqi5bv" path="res://assets/bar/Artboard 29.png" id="3_kvmes"]
[ext_resource type="PackedScene" uid="uid://bhh061rlaupd0" path="res://mainscreen/room.tscn" id="3_maaha"]
[ext_resource type="Texture2D" uid="uid://cwrtvibr26ykv" path="res://assets/bar/map.png" id="4_ep4d0"]
[ext_resource type="Texture2D" uid="uid://cb20s0a3veyu4" path="res://assets/bar/op bar.png" id="4_fn3n7"]
[ext_resource type="Texture2D" uid="uid://8erbdjt15kka" path="res://assets/bar/daily.png" id="4_syedr"]
[ext_resource type="Texture2D" uid="uid://4vd76hiynet8" path="res://assets/bar/kaleng bar .png" id="5_hkdhm"]
[ext_resource type="Texture2D" uid="uid://7sa7ay3l32to" path="res://assets/bar/setting.png" id="5_yxm65"]
[ext_resource type="Texture2D" uid="uid://bqtyg6v8drmml" path="res://assets/bar/shop.png" id="6_786yl"]
[ext_resource type="Texture2D" uid="uid://c1j3nas8y5frk" path="res://assets/bar/fish bar.png" id="6_ckf6m"]
[ext_resource type="Theme" uid="uid://cy7jg2s223n6u" path="res://resource/panel.tres" id="6_hkdhm"]
[ext_resource type="Texture2D" uid="uid://byctjbib4xkrm" path="res://assets/bar/Q bar.png" id="6_od1at"]
[ext_resource type="Texture2D" uid="uid://bldakocspb8ml" path="res://assets/bar/x bar.png" id="7_75df2"]
[ext_resource type="Texture2D" uid="uid://7q2yh6cm05s0" path="res://assets/bar/vlm bar .png" id="11_75df2"]
[ext_resource type="Texture2D" uid="uid://dr66n34a5vp1t" path="res://assets/bar/music bar.png" id="12_3yp1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75df2"]
content_margin_left = 40.0
bg_color = Color(0.68532646, 0.68532646, 0.68532646, 0)

[sub_resource type="Theme" id="Theme_3yp1s"]
PopupMenu/constants/v_separation = 15
PopupMenu/styles/panel = SubResource("StyleBoxFlat_75df2")

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmugw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1440, 2560)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Room" parent="ScrollContainer/HBoxContainer" instance=ExtResource("3_maaha")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Room2" parent="ScrollContainer/HBoxContainer" instance=ExtResource("3_maaha")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(1440, 1440)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "+"

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_kvmes")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
mouse_behavior_recursive = 2

[node name="Menu" type="MenuButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
mouse_filter = 1
theme = SubResource("Theme_3yp1s")
icon = ExtResource("4_fn3n7")
icon_alignment = 1
item_count = 3
popup/item_0/icon = ExtResource("5_yxm65")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("6_od1at")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("7_75df2")
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_hkdhm")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Money2" type="Label" parent="VBoxContainer/HBoxContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("6_hkdhm")
theme_override_font_sizes/font_size = 100
text = "600"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.2
texture = ExtResource("6_ckf6m")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66

[node name="Money1" type="Label" parent="VBoxContainer/HBoxContainer2/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.19
theme = ExtResource("6_hkdhm")
theme_override_font_sizes/font_size = 100
text = "600000"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="screen" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.57

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsPanel" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.36
mouse_filter = 0
mouse_behavior_recursive = 2
theme = ExtResource("6_hkdhm")

[node name="Panel" type="Panel" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2

[node name="Close" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_behavior_recursive = 2
texture_normal = ExtResource("7_75df2")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_constants/separation = 114

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("11_75df2")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SoundFX" type="HSlider" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("12_3yp1s")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="BGM" type="HSlider" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
mouse_behavior_recursive = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="DailyButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_syedr")
stretch_mode = 3

[node name="MapButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
texture_normal = ExtResource("4_ep4d0")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ShopButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_786yl")
stretch_mode = 3

[connection signal="pressed" from="ScrollContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/Close" to="." method="_on_close_pressed" binds= ["settings"]]
[connection signal="value_changed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SoundFX" to="." method="_on_sound_fx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/BGM" to="." method="_on_bgm_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/ShopButton" to="." method="_on_shop_button_pressed"]
