[gd_scene load_steps=27 format=3 uid="uid://bqc1kjjvjvixu"]

[ext_resource type="Script" uid="uid://cjp2yan454jqr" path="res://mainscreen/stage_picker.gd" id="1_ik7lt"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_78wwb"]
[ext_resource type="Texture2D" uid="uid://b5ikt85w3gap5" path="res://assets/MENGRESCUE MAP.png" id="2_w6ipm"]
[ext_resource type="Theme" uid="uid://cy7jg2s223n6u" path="res://resource/panel.tres" id="3_g0w4q"]
[ext_resource type="Texture2D" uid="uid://cb20s0a3veyu4" path="res://assets/bar/op bar.png" id="4_quude"]
[ext_resource type="Texture2D" uid="uid://bldakocspb8ml" path="res://assets/bar/x bar.png" id="5_cmr15"]
[ext_resource type="Texture2D" uid="uid://7sa7ay3l32to" path="res://assets/bar/setting.png" id="5_mfgi7"]
[ext_resource type="Texture2D" uid="uid://4vd76hiynet8" path="res://assets/bar/kaleng bar .png" id="5_ua3o8"]
[ext_resource type="Texture2D" uid="uid://c1j3nas8y5frk" path="res://assets/bar/fish bar.png" id="6_7haiu"]
[ext_resource type="Texture2D" uid="uid://gsqcsmpfx6tm" path="res://assets/bar/Artboard 28.png" id="6_in5vj"]
[ext_resource type="Texture2D" uid="uid://byctjbib4xkrm" path="res://assets/bar/Q bar.png" id="6_iwm7e"]
[ext_resource type="Texture2D" uid="uid://8erbdjt15kka" path="res://assets/bar/daily.png" id="6_mdg3v"]
[ext_resource type="Texture2D" uid="uid://bopbihdg1hc1q" path="res://assets/bar/play_1.png" id="7_quude"]
[ext_resource type="Texture2D" uid="uid://bqtyg6v8drmml" path="res://assets/bar/shop.png" id="8_hb8wc"]
[ext_resource type="Texture2D" uid="uid://d0e7ipxr7jg5u" path="res://assets/play.png" id="11_5gfri"]
[ext_resource type="Texture2D" uid="uid://7q2yh6cm05s0" path="res://assets/bar/vlm bar .png" id="12_16ic3"]
[ext_resource type="Texture2D" uid="uid://uj50mbh5ldnk" path="res://assets/bar/x bar besar.png" id="12_ab6x0"]
[ext_resource type="Texture2D" uid="uid://ona8kcsta4lm" path="res://assets/0.png" id="12_w6ipm"]
[ext_resource type="Texture2D" uid="uid://ce2mswv31ljkc" path="res://assets/bar/home besar.png" id="13_7haiu"]
[ext_resource type="Texture2D" uid="uid://dr66n34a5vp1t" path="res://assets/bar/music bar.png" id="13_16ic3"]

[sub_resource type="Gradient" id="Gradient_3dxm6"]
offsets = PackedFloat32Array(0, 0.55333334)
colors = PackedColorArray(0.5745135, 0.86136836, 0.94049597, 1, 0.3647059, 0.74509805, 0.84313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ik7lt"]
gradient = SubResource("Gradient_3dxm6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwm7e"]
content_margin_left = 40.0
bg_color = Color(0.68532646, 0.68532646, 0.68532646, 0)

[sub_resource type="Theme" id="Theme_mfgi7"]
PopupMenu/constants/v_separation = 15
PopupMenu/styles/panel = SubResource("StyleBoxFlat_iwm7e")

[sub_resource type="Theme" id="Theme_ua3o8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16ic3"]
bg_color = Color(0, 0, 0, 0.45882353)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik7lt")

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(720.62476, 1281.1682)
rotation = 1.5707964
scale = Vector2(40.056618, 22.527319)
texture = SubResource("GradientTexture2D_ik7lt")

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer2/HBoxContainer"]
layout_mode = 2
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
position = Vector2(720, -2273)
texture = ExtResource("2_w6ipm")

[node name="Button5" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Button4" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Button2" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Button1" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Button0" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
icon = ExtResource("2_78wwb")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g0w4q")
theme_override_colors/font_outline_color = Color(1, 0.95686275, 0.8901961, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 146
text = "ENDLESS MODE"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("2_78wwb")

[node name="EndlessButton" type="TextureButton" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_quude")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
mouse_behavior_recursive = 2

[node name="Menu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
mouse_filter = 1
theme = SubResource("Theme_mfgi7")
icon = ExtResource("4_quude")
icon_alignment = 1
item_count = 3
popup/item_0/icon = ExtResource("5_mfgi7")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("6_iwm7e")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("5_cmr15")
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_ua3o8")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Money2" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_g0w4q")
theme_override_font_sizes/font_size = 100
text = "600"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.2
texture = ExtResource("6_7haiu")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66

[node name="Money1" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.19
theme = ExtResource("3_g0w4q")
theme_override_font_sizes/font_size = 100
text = "600000"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="screen" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85
mouse_behavior_recursive = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.57

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmPanel" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_g0w4q")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel"]
layout_mode = 2
texture = ExtResource("11_5gfri")
stretch_mode = 3

[node name="Panel" type="Panel" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="StageDisplay" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 125
text = "Stage 0"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="star1" type="Sprite2D" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
position = Vector2(231.5, 305)
rotation = -0.20943952
texture = ExtResource("12_w6ipm")

[node name="star2" type="Sprite2D" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
position = Vector2(613.5, 223)
scale = Vector2(1.2305555, 1.2305555)
texture = ExtResource("12_w6ipm")

[node name="star3" type="Sprite2D" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
position = Vector2(1007.49994, 302)
rotation = 0.20943952
texture = ExtResource("12_w6ipm")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CatsNeeded" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 230
text = "0"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 1.48
texture_normal = ExtResource("7_quude")

[node name="Close" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.65
texture_normal = ExtResource("12_ab6x0")

[node name="MarginContainer2" type="CenterContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.43

[node name="SettingsPanel" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.36
mouse_filter = 0
mouse_behavior_recursive = 2
theme = ExtResource("3_g0w4q")

[node name="Panel" type="Panel" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2

[node name="Close" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_behavior_recursive = 2
texture_normal = ExtResource("5_cmr15")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_constants/separation = 114

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("12_16ic3")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SoundFX" type="HSlider" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("13_16ic3")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="BGM" type="HSlider" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_in5vj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="DailyButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_mdg3v")
stretch_mode = 3

[node name="HomeButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme = SubResource("Theme_ua3o8")
texture_normal = ExtResource("13_7haiu")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ShopButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_hb8wc")
stretch_mode = 3

[node name="focus" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_16ic3")

[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/Button1" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/Button0" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed" binds= ["confirm"]]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/Close" to="." method="_on_close_pressed" binds= ["settings"]]
[connection signal="value_changed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SoundFX" to="." method="_on_sound_fx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/BGM" to="." method="_on_bgm_value_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ShopButton" to="." method="_on_shop_button_pressed"]
