[gd_scene load_steps=42 format=3 uid="uid://bqc1kjjvjvixu"]

[ext_resource type="Script" uid="uid://cjp2yan454jqr" path="res://mainscreen/stage_picker.gd" id="1_ik7lt"]
[ext_resource type="Texture2D" uid="uid://b5ikt85w3gap5" path="res://assets/MENGRESCUE MAP.png" id="2_w6ipm"]
[ext_resource type="Theme" uid="uid://cy7jg2s223n6u" path="res://resource/panel.tres" id="3_g0w4q"]
[ext_resource type="Texture2D" uid="uid://bfo7utqciwvim" path="res://assets/Button/Tak berjudul115_20251123143425.png" id="4_pdydh"]
[ext_resource type="Texture2D" uid="uid://cb20s0a3veyu4" path="res://assets/bar/op bar.png" id="4_quude"]
[ext_resource type="Texture2D" uid="uid://bldakocspb8ml" path="res://assets/bar/x bar.png" id="5_cmr15"]
[ext_resource type="Texture2D" uid="uid://7sa7ay3l32to" path="res://assets/bar/setting.png" id="5_mfgi7"]
[ext_resource type="Texture2D" uid="uid://4vd76hiynet8" path="res://assets/bar/kaleng bar .png" id="5_ua3o8"]
[ext_resource type="Texture2D" uid="uid://cpv4gbd51qns3" path="res://assets/Button/Tak berjudul129_20251123144108.png" id="5_vkme4"]
[ext_resource type="Texture2D" uid="uid://c1j3nas8y5frk" path="res://assets/bar/fish bar.png" id="6_7haiu"]
[ext_resource type="Texture2D" uid="uid://c6llw4gjd8fdo" path="res://assets/Button/Tak berjudul129_20251123144636.png" id="6_20o6b"]
[ext_resource type="Texture2D" uid="uid://bpce270rx0cab" path="res://assets/Button/Tak berjudul129_20251123144342.png" id="6_anibx"]
[ext_resource type="Texture2D" uid="uid://gsqcsmpfx6tm" path="res://assets/bar/Artboard 28.png" id="6_in5vj"]
[ext_resource type="Texture2D" uid="uid://byctjbib4xkrm" path="res://assets/bar/Q bar.png" id="6_iwm7e"]
[ext_resource type="Texture2D" uid="uid://8erbdjt15kka" path="res://assets/bar/daily.png" id="6_mdg3v"]
[ext_resource type="Texture2D" uid="uid://kguy66a7qvbk" path="res://assets/Button/Tak berjudul115_20251123143451.png" id="7_anibx"]
[ext_resource type="Texture2D" uid="uid://bopbihdg1hc1q" path="res://assets/bar/play_1.png" id="7_quude"]
[ext_resource type="Texture2D" uid="uid://bqtyg6v8drmml" path="res://assets/bar/shop.png" id="8_hb8wc"]
[ext_resource type="Texture2D" uid="uid://bwrd25tdfhxk7" path="res://assets/Endless.png" id="9_anibx"]
[ext_resource type="Texture2D" uid="uid://d0e7ipxr7jg5u" path="res://assets/play.png" id="11_5gfri"]
[ext_resource type="Texture2D" uid="uid://7q2yh6cm05s0" path="res://assets/bar/vlm bar .png" id="12_16ic3"]
[ext_resource type="Texture2D" uid="uid://uj50mbh5ldnk" path="res://assets/bar/x bar besar.png" id="12_ab6x0"]
[ext_resource type="Texture2D" uid="uid://ona8kcsta4lm" path="res://assets/0.png" id="12_w6ipm"]
[ext_resource type="Texture2D" uid="uid://ce2mswv31ljkc" path="res://assets/bar/home besar.png" id="13_7haiu"]
[ext_resource type="Texture2D" uid="uid://dr66n34a5vp1t" path="res://assets/bar/music bar.png" id="13_16ic3"]
[ext_resource type="Texture2D" uid="uid://cos6p10jniebs" path="res://assets/boosters/Heart to heart.png" id="14_gbter"]
[ext_resource type="Texture2D" uid="uid://bj27x50ostfjp" path="res://assets/boosters/Inpisibel.png" id="15_dsgy6"]
[ext_resource type="Texture2D" uid="uid://oq6xquqh3d0y" path="res://assets/boosters/Sedot.png" id="16_j7g5s"]

[sub_resource type="Gradient" id="Gradient_3dxm6"]
offsets = PackedFloat32Array(0, 0.55333334)
colors = PackedColorArray(0.5745135, 0.86136836, 0.94049597, 1, 0.3647059, 0.74509805, 0.84313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ik7lt"]
gradient = SubResource("Gradient_3dxm6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anibx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20o6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dn74s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdydh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkme4"]

[sub_resource type="Theme" id="Theme_pdydh"]
Button/styles/disabled = SubResource("StyleBoxEmpty_anibx")
Button/styles/focus = SubResource("StyleBoxEmpty_20o6b")
Button/styles/hover = SubResource("StyleBoxEmpty_dn74s")
Button/styles/normal = SubResource("StyleBoxEmpty_pdydh")
Button/styles/pressed = SubResource("StyleBoxEmpty_vkme4")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dn74s"]
frames = 2
frame_0/texture = ExtResource("6_anibx")
frame_1/texture = ExtResource("6_20o6b")
frame_1/duration = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwm7e"]
content_margin_left = 40.0
bg_color = Color(0.68532646, 0.68532646, 0.68532646, 0)

[sub_resource type="Theme" id="Theme_mfgi7"]
PopupMenu/constants/v_separation = 15
PopupMenu/styles/panel = SubResource("StyleBoxFlat_iwm7e")

[sub_resource type="Theme" id="Theme_ua3o8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16ic3"]
bg_color = Color(0, 0, 0, 0.45882353)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik7lt")

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(720.62476, 1281.1682)
rotation = 1.5707964
scale = Vector2(40.056618, 22.527319)
texture = SubResource("GradientTexture2D_ik7lt")

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer2/HBoxContainer"]
layout_mode = 2
scroll_vertical = 12717
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15000)
layout_mode = 2

[node name="Background" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_w6ipm")

[node name="Control" type="Control" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_pdydh")

[node name="Map0" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
z_index = 1
layout_mode = 0
offset_left = 801.0
offset_top = 14606.0
offset_right = 1125.0
offset_bottom = 14923.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map0"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map0"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = SubResource("AnimatedTexture_dn74s")

[node name="Button0" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "0"
horizontal_alignment = 1

[node name="Map1" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 1096.0
offset_top = 14247.0
offset_right = 1420.0
offset_bottom = 14564.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map1"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map1"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button1" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map1"]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 312.0
offset_bottom = 308.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "1"
horizontal_alignment = 1

[node name="Map2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 770.0
offset_top = 13793.0
offset_right = 1094.0
offset_bottom = 14110.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map2"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map2"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button2" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map2"]
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 315.0
offset_bottom = 310.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "2"
horizontal_alignment = 1

[node name="Map3" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 408.0
offset_top = 13278.0
offset_right = 732.0
offset_bottom = 13595.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map3"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map3"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map3"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "3"
horizontal_alignment = 1

[node name="Map4" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 41.0
offset_top = 12877.0
offset_right = 365.0
offset_bottom = 13194.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map4"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map4"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map4"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "4"
horizontal_alignment = 1

[node name="Map5" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 344.0
offset_top = 12388.0
offset_right = 668.0
offset_bottom = 12705.0
texture = ExtResource("7_anibx")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map5"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map5"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map5"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "5"
horizontal_alignment = 1

[node name="Map6" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 710.0
offset_top = 11917.0
offset_right = 1034.0
offset_bottom = 12234.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map6"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map6"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map6"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "6"
horizontal_alignment = 1

[node name="Map7" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 1104.0
offset_top = 11438.0
offset_right = 1428.0
offset_bottom = 11755.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map7"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map7"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map7"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "7"
horizontal_alignment = 1

[node name="Map8" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 716.0
offset_top = 10919.0
offset_right = 1040.0
offset_bottom = 11236.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map8"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map8"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map8"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "8"
horizontal_alignment = 1

[node name="Map9" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 332.0
offset_top = 10447.0
offset_right = 656.0
offset_bottom = 10764.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map9"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map9"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map9"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "9"
horizontal_alignment = 1

[node name="Map10" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 62.0
offset_top = 9954.0
offset_right = 386.0
offset_bottom = 10271.0
texture = ExtResource("7_anibx")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map10"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map10"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map10"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "10"
horizontal_alignment = 1

[node name="Map11" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 326.0
offset_top = 9499.0
offset_right = 650.0
offset_bottom = 9816.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map11"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map11"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map11"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map11"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "11"
horizontal_alignment = 1

[node name="Map12" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 754.0
offset_top = 8998.0
offset_right = 1078.0
offset_bottom = 9315.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map12"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map12"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map12"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map12"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "12"
horizontal_alignment = 1

[node name="Map13" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 1089.0
offset_top = 8498.0
offset_right = 1413.0
offset_bottom = 8815.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map13"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map13"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map13"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map13"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "13"
horizontal_alignment = 1

[node name="Map14" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 741.0
offset_top = 8023.0
offset_right = 1065.0
offset_bottom = 8340.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map14"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map14"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map14"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map14"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "14"
horizontal_alignment = 1

[node name="Map15" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 328.0
offset_top = 7585.0
offset_right = 652.0
offset_bottom = 7902.0
texture = ExtResource("7_anibx")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map15"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map15"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map15"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map15"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "15"
horizontal_alignment = 1

[node name="Map16" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 7139.0
offset_right = 364.0
offset_bottom = 7456.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map16"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map16"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map16"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map16"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "16"
horizontal_alignment = 1

[node name="Map17" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 352.0
offset_top = 6619.0
offset_right = 676.0
offset_bottom = 6936.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map17"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map17"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map17"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map17"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "17"
horizontal_alignment = 1

[node name="Map18" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 706.0
offset_top = 6140.0
offset_right = 1030.0
offset_bottom = 6457.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map18"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map18"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map18"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map18"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "18"
horizontal_alignment = 1

[node name="Map19" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 1112.0
offset_top = 5634.0
offset_right = 1436.0
offset_bottom = 5951.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map19"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map19"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map19"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map19"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "19"
horizontal_alignment = 1

[node name="Map20" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 733.0
offset_top = 5019.0
offset_right = 1057.0
offset_bottom = 5336.0
texture = ExtResource("7_anibx")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map20"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map20"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map20"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map20"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "20"
horizontal_alignment = 1

[node name="Map21" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 342.0
offset_top = 4513.0
offset_right = 666.0
offset_bottom = 4830.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map21"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map21"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map21"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map21"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "21"
horizontal_alignment = 1

[node name="Map22" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 28.0
offset_top = 3962.0
offset_right = 352.0
offset_bottom = 4279.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map22"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map22"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map22"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map22"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "22"
horizontal_alignment = 1

[node name="Map23" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 322.0
offset_top = 3477.0
offset_right = 646.0
offset_bottom = 3794.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map23"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map23"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map23"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map23"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "23"
horizontal_alignment = 1

[node name="Map24" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 747.0
offset_top = 3124.0
offset_right = 1071.0
offset_bottom = 3441.0
texture = ExtResource("4_pdydh")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map24"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map24"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map24"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map24"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "24"
horizontal_alignment = 1

[node name="Map25" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control"]
modulate = Color(0.427493, 0.42749307, 0.42749295, 1)
z_index = 1
layout_mode = 0
offset_left = 1090.0
offset_top = 2713.0
offset_right = 1414.0
offset_bottom = 3030.0
texture = ExtResource("7_anibx")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map25"]
z_index = -1
layout_mode = 0
offset_left = -51.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 352.0
texture = ExtResource("5_vkme4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map25"]
z_index = -1
layout_mode = 0
offset_left = -34.0
offset_top = 85.0
offset_right = 366.0
offset_bottom = 338.0
texture = ExtResource("6_anibx")

[node name="Button3" type="Button" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map25"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 318.0
size_flags_vertical = 3
mouse_filter = 1
disabled = true

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map25"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.24
anchor_right = 0.218
anchor_bottom = 0.495
offset_right = 207.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.6428066, 0.34517208, 0.15000254, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 270
text = "25"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 273.225)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2/HBoxContainer"]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Label" type="Label" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g0w4q")
theme_override_colors/font_outline_color = Color(1, 0.95686275, 0.8901961, 1)
theme_override_constants/outline_size = 45
theme_override_font_sizes/font_size = 146
text = "ENDLESS MODE"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("9_anibx")

[node name="EndlessButton" type="TextureButton" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_quude")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
mouse_behavior_recursive = 2

[node name="Menu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
mouse_filter = 1
theme = SubResource("Theme_mfgi7")
icon = ExtResource("4_quude")
icon_alignment = 1
item_count = 3
popup/item_0/icon = ExtResource("5_mfgi7")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("6_iwm7e")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("5_cmr15")
popup/item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_ua3o8")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Money2" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_g0w4q")
theme_override_font_sizes/font_size = 100
text = "600"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.2
texture = ExtResource("6_7haiu")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66

[node name="Money1" type="Label" parent="VBoxContainer/HBoxContainer/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.19
theme = ExtResource("3_g0w4q")
theme_override_font_sizes/font_size = 100
text = "600000"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="screen" type="MarginContainer" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85
mouse_behavior_recursive = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.57

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmPanel" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_g0w4q")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel"]
layout_mode = 2
texture = ExtResource("11_5gfri")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="StageDisplay" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 125
text = "Stage 0"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="star1" type="Sprite2D" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
position = Vector2(231.5, 305)
rotation = -0.20943952
texture = ExtResource("12_w6ipm")

[node name="star2" type="Sprite2D" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
position = Vector2(613.5, 223)
scale = Vector2(1.2305555, 1.2305555)
texture = ExtResource("12_w6ipm")

[node name="star3" type="Sprite2D" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
position = Vector2(1007.49994, 302)
rotation = 0.20943952
texture = ExtResource("12_w6ipm")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CatsNeeded" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 230
text = "0"

[node name="GridContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.35

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.89
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_gbter")
expand_mode = 2
stretch_mode = 5

[node name="Heart" type="Button" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
toggle_mode = true

[node name="Label" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_dsgy6")
expand_mode = 2
stretch_mode = 5

[node name="Invincible" type="Button" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
toggle_mode = true

[node name="Label" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect2"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_j7g5s")
expand_mode = 2
stretch_mode = 4

[node name="Magnet" type="Button" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
toggle_mode = true

[node name="Label" type="Label" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect3"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 1.48
texture_normal = ExtResource("7_quude")

[node name="Close" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.65
texture_normal = ExtResource("12_ab6x0")

[node name="MarginContainer2" type="CenterContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.43

[node name="SettingsPanel" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.36
mouse_filter = 0
mouse_behavior_recursive = 2
theme = ExtResource("3_g0w4q")

[node name="Panel" type="Panel" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2

[node name="Close" type="TextureButton" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_behavior_recursive = 2
texture_normal = ExtResource("5_cmr15")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_constants/separation = 114

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("12_16ic3")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SoundFX" type="HSlider" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("13_16ic3")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="BGM" type="HSlider" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_in5vj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_behavior_recursive = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="DailyButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_mdg3v")
stretch_mode = 3

[node name="HomeButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
theme = SubResource("Theme_ua3o8")
texture_normal = ExtResource("13_7haiu")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ShopButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_hb8wc")
stretch_mode = 3

[node name="focus" type="Panel" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_16ic3")

[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map0/Button0" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map1/Button1" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map2/Button2" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Control/Map3/Button3" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="ScrollContainer2/HBoxContainer/MarginContainer/VBoxContainer/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="toggled" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect/Heart" to="." method="_on_heart_toggled"]
[connection signal="toggled" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect2/Invincible" to="." method="_on_invincible_toggled"]
[connection signal="toggled" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/MarginContainer3/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer/TextureRect3/Magnet" to="." method="_on_magnet_toggled"]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/ConfirmPanel/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed" binds= ["confirm"]]
[connection signal="pressed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/Close" to="." method="_on_close_pressed" binds= ["settings"]]
[connection signal="value_changed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SoundFX" to="." method="_on_sound_fx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/screen/HBoxContainer/VBoxContainer/SettingsPanel/CenterContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/BGM" to="." method="_on_bgm_value_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/ShopButton" to="." method="_on_shop_button_pressed"]
