[gd_scene load_steps=3 format=3 uid="uid://bdvdn1q8bo0uv"]

[ext_resource type="Texture2D" uid="uid://c35fg42c1xqsv" path="res://assets/kasur/ori 3.png" id="1_h2spl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2spl"]
size = Vector2(494, 297)

[node name="FurnitureTest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -148.5)
shape = SubResource("RectangleShape2D_h2spl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_h2spl")
