[gd_scene load_steps=3 format=3 uid="uid://cxle2osdx0cx6"]

[ext_resource type="Script" uid="uid://blc85wes7x45i" path="res://homepageaudio.gd" id="1_spnws"]
[ext_resource type="AudioStream" uid="uid://dc75tl5xfd3dl" path="res://audio/home page.ogg" id="2_nbexj"]

[node name="Homepageaudio" type="Node"]
script = ExtResource("1_spnws")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nbexj")
bus = &"music"
parameters/looping = true
