[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://mainscreen/home.gd" id="1_1f81l"]
[ext_resource type="PackedScene" path="res://mainscreen/room.tscn" id="2_ydlth"]
[ext_resource type="Script" path="res://mainscreen/room.gd" id="3_62i41"]
[ext_resource type="Texture2D" path="res://assets/bar/Artboard 29.png" id="4_l6nbk"]
[ext_resource type="Texture2D" path="res://assets/bar/op bar.png" id="5_80q0k"]
[ext_resource type="Texture2D" path="res://assets/bar/kaleng bar .png" id="6_qqbku"]
[ext_resource type="Theme" path="res://resource/panel.tres" id="7_5ijog"]
[ext_resource type="Texture2D" path="res://assets/bar/fish bar.png" id="8_wxh6i"]
[ext_resource type="Texture2D" path="res://assets/bar/daily.png" id="9_5gbdy"]
[ext_resource type="Texture2D" path="res://assets/bar/map.png" id="10_41dsj"]
[ext_resource type="Texture2D" path="res://assets/bar/shop.png" id="11_048u1"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f81l")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal = 2880
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1440, 2560)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Room" type="MarginContainer" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_ydlth")]
custom_minimum_size = Vector2(1440, 2240)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3_62i41")

[node name="Room2" type="MarginContainer" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_ydlth")]
custom_minimum_size = Vector2(1440, 2240)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3_62i41")

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(1440, 1440)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
button_pressed = true
text = "+"

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_l6nbk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
mouse_behavior_recursive = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.43
mouse_filter = 1
texture_normal = ExtResource("5_80q0k")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("6_qqbku")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("7_5ijog")
theme_override_font_sizes/font_size = 121
text = "999"
horizontal_alignment = 2
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("8_wxh6i")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.19
theme = ExtResource("7_5ijog")
theme_override_font_sizes/font_size = 121
text = "999999"
horizontal_alignment = 2
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.11

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85
mouse_behavior_recursive = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
mouse_behavior_recursive = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="DailyButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("9_5gbdy")
stretch_mode = 3

[node name="MapButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
texture_normal = ExtResource("10_41dsj")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ShopButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_048u1")
stretch_mode = 3

[connection signal="pressed" from="ScrollContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/ShopButton" to="." method="_on_shop_button_pressed"]
