[gd_scene load_steps=10 format=3 uid="uid://budxylqe7vgvt"]

[ext_resource type="Script" uid="uid://7nc5rx3t84bp" path="res://mainscript.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://ct6scr2dqbdmj" path="res://MainCharController.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://b1bh3x1x6m3j5" path="res://stages/stage_0.tscn" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://ep800oxm3d5w" path="res://MainChar.tscn" id="4_fos0i"]
[ext_resource type="Script" uid="uid://caxbhg3w3jlpi" path="res://tatakae.gd" id="5_trn2v"]
[ext_resource type="PackedScene" uid="uid://bwrj7yih23guk" path="res://UI_InGame.tscn" id="6_3dxm6"]
[ext_resource type="Texture2D" uid="uid://pow3qwb2cphs" path="res://assets/Level bonus.png" id="7_lgr22"]

[sub_resource type="Gradient" id="Gradient_3dxm6"]
offsets = PackedFloat32Array(0, 0.55333334)
colors = PackedColorArray(0.5745135, 0.86136836, 0.94049597, 1, 0.3647059, 0.74509805, 0.84313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgr22"]
gradient = SubResource("Gradient_3dxm6")

[node name="Main" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0du0")

[node name="StageParent" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(720, 0)

[node name="stage" parent="StageParent" instance=ExtResource("3_lgr22")]

[node name="MoveForward" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_trn2v")

[node name="MainCharController" parent="MoveForward" instance=ExtResource("3_cm0pq")]
position = Vector2(720, 2220)

[node name="MainChar" parent="MoveForward" instance=ExtResource("4_fos0i")]
position = Vector2(718, 2196)
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="MoveForward"]
offset = Vector2(720, 1280)

[node name="Background" type="Sprite2D" parent="MoveForward"]
z_index = -4
position = Vector2(718.8684, 1277.5039)
rotation = 1.5707964
scale = Vector2(39.94211, 22.446424)
texture = SubResource("GradientTexture2D_lgr22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_3dxm6")]

[node name="small" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(11.142898, 13.399999)

[node name="LevelBonus" type="Sprite2D" parent="."]
position = Vector2(386, 1521)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_lgr22")

[node name="LevelBonus2" type="Sprite2D" parent="."]
position = Vector2(804.00006, 1252)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_lgr22")

[node name="LevelBonus3" type="Sprite2D" parent="."]
position = Vector2(1185, 904)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_lgr22")

[node name="LevelBonus4" type="Sprite2D" parent="."]
position = Vector2(809, 538)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_lgr22")

[node name="LevelBonus5" type="Sprite2D" parent="."]
position = Vector2(401, 229.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_lgr22")

[connection signal="direction" from="MoveForward/MainChar" to="MoveForward/MainCharController" method="_on_main_char_direction"]
[connection signal="finishline" from="MoveForward/MainChar" to="MoveForward" method="_on_main_char_finishline"]
[connection signal="hp" from="MoveForward/MainChar" to="." method="_on_main_char_hp"]
[connection signal="scoresignal" from="MoveForward/MainChar" to="." method="_on_main_char_scoresignal"]
[connection signal="pressed" from="CanvasLayer/small" to="." method="_on_small_pressed"]
