[gd_scene load_steps=3 format=3 uid="uid://ct6scr2dqbdmj"]

[ext_resource type="Script" uid="uid://b0b8wys54sywq" path="res://main_char_controller.gd" id="1_yl4dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8iyh"]
size = Vector2(126, 128)

[node name="MainCharController" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yl4dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g8iyh")
