[gd_scene load_steps=5 format=3 uid="uid://bwrj7yih23guk"]

[ext_resource type="Texture2D" uid="uid://bdqmef2vw5ae3" path="res://assets/pause.png" id="1_xo80s"]
[ext_resource type="Texture2D" uid="uid://1m6yeyv05dqn" path="res://assets/health bar 2.png" id="2_ommg1"]
[ext_resource type="Texture2D" uid="uid://ch1bg3e3x1qfu" path="res://assets/health bar 3.png" id="3_ywkn7"]
[ext_resource type="Texture2D" uid="uid://hw1ketbg5jcv" path="res://assets/Health Bar (1).png" id="4_g2q3s"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.18

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.73

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_xo80s")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.86

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_ommg1")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(525, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
clip_children = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.01
texture = ExtResource("2_ommg1")
expand_mode = 1

[node name="Health" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TextureRect2"]
layout_mode = 0
offset_top = 1.0
offset_right = 525.0
offset_bottom = 109.0
size_flags_vertical = 4
texture = ExtResource("3_ywkn7")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_g2q3s")
stretch_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.07

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Score" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Health" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.65
