[gd_scene load_steps=3 format=3 uid="uid://k8hic4h1ddfq"]

[ext_resource type="Texture2D" uid="uid://b0f8bhcklugxb" path="res://assets/kasur/awan.png" id="1_tst0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyhyl"]
size = Vector2(128, 128)

[node name="Furniture1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_qyhyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_tst0g")
