[gd_scene load_steps=4 format=3 uid="uid://bsso3hwo24mdl"]

[ext_resource type="Texture2D" uid="uid://b3lqxegwlg02y" path="res://assets/kasur/ori.png" id="1_nlmtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v46n3"]
size = Vector2(506, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_nlmtl"]
radius = 70.178345

[node name="Furniture6" type="Node2D"]
metadata/cat_spawn_count = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -64.5)
shape = SubResource("RectangleShape2D_v46n3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_nlmtl")

[node name="Sleep" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sleep"]
position = Vector2(2, -105)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sleep/Area2D"]
shape = SubResource("CircleShape2D_nlmtl")
