[gd_scene load_steps=3 format=3 uid="uid://cq4qe8wo8s2b1"]

[ext_resource type="Texture2D" uid="uid://vi8du5fr3l2" path="res://assets/kasur/rumah.png" id="1_2b1bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx76e"]
size = Vector2(456, 457)

[node name="Furniture8" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -228.5)
shape = SubResource("RectangleShape2D_cx76e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -203)
texture = ExtResource("1_2b1bs")
