[gd_scene load_steps=3 format=3 uid="uid://crsdncqurxl7w"]

[ext_resource type="Texture2D" uid="uid://bhfywyvnb44hb" path="res://assets/kasur/kodok.png" id="1_sdy54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyhyl"]
size = Vector2(364, 181)

[node name="Furniture3" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -90.5)
shape = SubResource("RectangleShape2D_qyhyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_sdy54")
