[gd_scene load_steps=7 format=3 uid="uid://4ughjpctlpdw"]

[ext_resource type="Script" uid="uid://g3itputcxdhg" path="res://extra assets/fish.gd" id="1_pqyra"]
[ext_resource type="Texture2D" uid="uid://c0qggmuo6jwvc" path="res://assets/fishsheet.png" id="1_s62vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqyra"]
size = Vector2(108, 110)

[sub_resource type="Animation" id="Animation_pqyra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s62vr"]
resource_name = "fishspin"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6fll"]
_data = {
&"RESET": SubResource("Animation_pqyra"),
&"fishspin": SubResource("Animation_s62vr")
}

[node name="fish" type="Area2D"]
script = ExtResource("1_pqyra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_pqyra")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-100, 0)
texture = ExtResource("1_s62vr")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f6fll")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
