[gd_scene load_steps=4 format=3 uid="uid://brnawccxdlkmd"]

[ext_resource type="TileSet" uid="uid://lgwqni31eef4" path="res://resource/tilemap_jumpable.tres" id="1_g61k5"]
[ext_resource type="TileSet" uid="uid://cwhp3lwdusbj2" path="res://resource/tilemap_walls.tres" id="2_qj30v"]
[ext_resource type="TileSet" uid="uid://g0lrcp6kq76w" path="res://resource/tilemap_duckables.tres" id="3_th1xc"]

[node name="stage" type="Node2D"]
metadata/catsneeded = 0
metadata/level = 8

[node name="jumpables" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("1_g61k5")

[node name="walls" type="TileMapLayer" parent="."]
y_sort_enabled = true
scale = Vector2(0.99926186, 1)
tile_set = ExtResource("2_qj30v")

[node name="duckables" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("3_th1xc")

[node name="background" type="TileMapLayer" parent="."]

[connection signal="body_entered" from="jumpables/@Area2D@40979" to="jumpables/@Area2D@40979" method="_on_body_entered"]
